.profile-container {
    width: 80%;
    background-color: #E1E1E1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 20px;
    border: #978e9f 1px solid;
}

.profile-content {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr repeat(2, 3fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-right: #978e9f 1px solid;
}

.photo {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    height: 200px;
    justify-content: center;
}

.personal-data {
    border-top: #978e9f 1px solid;
    grid-area: 2 / 1 / 3 / 2;
}

.personal-contacts {
    border-top: #978e9f 1px solid;
    grid-area: 3 / 1 / 4 / 2;
}

.profile-created {
    margin: 10px;
    grid-area: 5 / 1 / 6 / 2;
}

.personal-para {
    font-size: 20px;
    font-weight: bolder;
}

.profile-content div div {
    margin: 10px;
}

.add-info {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
}

.edit-block {
    margin: 20px;
}

.purple {
    background-color: #733586FF;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    padding: 10px;
    margin-right: 30px;
}

.personal-actions {
    padding: 20px;
    border-top: #978e9f 1px solid;
}

.default-photo {
    display: flex;
    justify-content: center;
    transform: translate(0, +25%);
    width: 200px;
    height: 100%;
    line-height: 175px;
    background: #857b98;
    color: #fff;
    font-size: 100px;
    border-radius: 100%;
}

.add-photo {
    display: none;
    z-index: 10000;
}

.default-photo:hover .add-photo {
    display: flex;
}
